<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="BibliotecaUniversitaria">
  <ClassDiagramComponents>
    <Class name="Utente" package="" visibility="public" xPosition="20.0" yPosition="35.0">
      <Fields>
        <Field name="nome" type="SimpleStringProperty" visibility="private"/>
        <Field name="cognome" type="SimpleStringProperty" visibility="private"/>
        <Field name="matricola" type="SimpleStringProperty" visibility="private"/>
        <Field name="email" type="SimpleStringProperty" visibility="private"/>
        <Field name="prestitiAttivi" type="ObservableList&lt;Prestito&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="cognome"/>
          <Argument type="String" name="matricola"/>
          <Argument type="String" name="email"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="nomeProperty" returnType="StringProperty" visibility="public"/>
        <Method name="cognomeProperty" returnType="StringProperty" visibility="public"/>
        <Method name="matricolaProperty" returnType="StringProperty" visibility="public"/>
        <Method name="emailProperty" returnType="StringProperty" visibility="public"/>
        <Method name="getMatricola" returnType="String" visibility="public"/>
        <Method name="getPrestitiAttivi" returnType="ObservableList&lt;Prestito&gt;" visibility="public"/>
        <Method name="equals" returnType="Boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Libro" package="" visibility="public" xPosition="20.0" yPosition="463.0">
      <Fields>
        <Field name="titolo" type="SimpleStringProperty" visibility="private"/>
        <Field name="autore" type="SimpleStringProperty" visibility="private"/>
        <Field name="anno" type="SimpleStringProperty" visibility="private"/>
        <Field name="isbn" type="SimpleStringProperty" visibility="private"/>
        <Field name="copieTotali" type="SimpleIntegerProperty" visibility="private"/>
        <Field name="copieDisponibili" type="SimpleIntegerProperty" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="autore"/>
          <Argument type="String" name="anno"/>
          <Argument type="String" name="isbn"/>
          <Argument type="int" name="copieTotali"/>
          <Argument type="int" name="copieDisponibili"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="titoloProperty" returnType="StringProperty" visibility="public"/>
        <Method name="autoreProperty" returnType="StringProperty" visibility="public"/>
        <Method name="annoProperty" returnType="StringProperty" visibility="public"/>
        <Method name="isbnProperty" returnType="StringProperty" visibility="public"/>
        <Method name="copieDisponibiliProperty" returnType="IntegerProperty" visibility="public"/>
        <Method name="getIsbn" returnType="String" visibility="public"/>
        <Method name="incrementaDisponibili" returnType="void" visibility="public"/>
        <Method name="decrementaDisponibili" returnType="void" visibility="public"/>
        <Method name="equals" returnType="Boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prestito" package="" visibility="public" xPosition="589.0" yPosition="35.0">
      <Fields>
        <Field name="utente" type="ObjectProperty&lt;Utente&gt;" visibility="private"/>
        <Field name="libro" type="ObjectProperty&lt;Libro&gt;" visibility="private"/>
        <Field name="dataRestituzione" type="ObjectProperty&lt;LocalDate&gt;" visibility="private"/>
        <Field name="isScaduto" type="SimpleBooleanProperty" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Utente" name="utente"/>
          <Argument type="Libro" name="libro"/>
          <Argument type="LocalDate" name="dataRestituzione"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="utenteProperty" returnType="ObjectProperty&lt;Utente&gt;" visibility="public"/>
        <Method name="libroProperty" returnType="ObjectProperty&lt;Libro&gt;" visibility="public"/>
        <Method name="dataRestituzioneProperty" returnType="ObjectProperty&lt;LocalDate&gt;" visibility="public"/>
        <Method name="isScadutoProperty" returnType="BooleanProperty" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DashboardGenerale" package="" visibility="public" xPosition="46.0" yPosition="883.0">
      <Fields>
        <Field name="sezUtenti" type="Button" visibility="private"/>
        <Field name="sezLibri" type="Button" visibility="private"/>
        <Field name="sezPrestiti" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="SezioneLibri" package="" visibility="public" xPosition="589.0" yPosition="883.0">
      <Fields>
        <Field name="tabLibri" type="TableView" visibility="private"/>
        <Field name="cTitolo" type="TableColumn" visibility="private"/>
        <Field name="cAutori" type="TableColumn" visibility="private"/>
        <Field name="cAnno" type="TableColumn" visibility="private"/>
        <Field name="cISBN" type="TableColumn" visibility="private"/>
        <Field name="cCatalogo" type="TableColumn" visibility="private"/>
        <Field name="cDisponibili" type="TableColumn" visibility="private"/>
        <Field name="ricLibro" type="TextField" visibility="private"/>
        <Field name="addLibro" type="Button" visibility="private"/>
        <Field name="cancLibro" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="SezioneUtenti" package="" visibility="public" xPosition="280.0" yPosition="883.0">
      <Fields>
        <Field name="tabUtenti" type="TableView" visibility="private"/>
        <Field name="cCognome" type="TableColumn" visibility="private"/>
        <Field name="cNome" type="TableColumn" visibility="private"/>
        <Field name="cMatricola" type="TableColumn" visibility="private"/>
        <Field name="cEmail" type="TableColumn" visibility="private"/>
        <Field name="cPrestitiAttivi" type="TableColumn" visibility="private"/>
        <Field name="ricUtente" type="TextField" visibility="private"/>
        <Field name="addUtente" type="Button" visibility="private"/>
        <Field name="cancUtente" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="SezionePresiti" package="" visibility="public" xPosition="851.0" yPosition="883.0">
      <Fields>
        <Field name="tabPrestiti" type="TableView" visibility="private"/>
        <Field name="cUtente" type="TableColumn" visibility="private"/>
        <Field name="cLibro" type="TableColumn" visibility="private"/>
        <Field name="cData" type="TableColumn" visibility="private"/>
        <Field name="addPrestito" type="Button" visibility="private"/>
        <Field name="cancPrestito" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Biblioteca" package="" visibility="public" xPosition="698.0" yPosition="412.0">
      <Fields>
        <Field name="listaUtenti" type="ObservableList&lt;Utente&gt;" visibility="private"/>
        <Field name="listaLibri" type="ObservableList&lt;Libro&gt;" visibility="private"/>
        <Field name="listaPrestiti" type="ObservableList&lt;Prestito&gt;" visibility="private"/>
        <Field name="instance" type="Biblioteca" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="Biblioteca" visibility="public" isStatic="true"/>
        <Method name="getListaUtenti" returnType="ObservableList&lt;Utente&gt;" visibility="public"/>
        <Method name="getListaLibri" returnType="ObservableList&lt;Libro&gt;" visibility="public"/>
        <Method name="getListaPrestiti" returnType="ObservableList&lt;Prestito&gt;" visibility="public"/>
        <Method name="caricaDaFile" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="salvaSuFile" returnType="String" visibility="public">
          <Argument type="String" name="filename"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Applicazione" package="" visibility="public" xPosition="1120.0" yPosition="412.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="primaryStage"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="instance" source="Biblioteca" target="Biblioteca" type="Default" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
