<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="BibliotecaUniversitaria">
  <ClassDiagramComponents>
    <Class name="Utente" package="" visibility="public" xPosition="36.0" yPosition="13.0">
      <Fields>
        <Field name="nome" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="cognome" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="matricola" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="email" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="prestitiAttivi" type="ObservableList&lt;String&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="cognome"/>
          <Argument type="String" name="matricola"/>
          <Argument type="String" name="email"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="getCognome" returnType="String" visibility="public"/>
        <Method name="setCognome" returnType="void" visibility="public">
          <Argument type="String" name="cognome"/>
        </Method>
        <Method name="getMatricola" returnType="String" visibility="public"/>
        <Method name="setMatricola" returnType="void" visibility="public">
          <Argument type="String" name="matricola"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getPrestitiAttivi" returnType="ObservableList&lt;String&gt;" visibility="public"/>
        <Method name="nomeProperty" returnType="StringProperty" visibility="public"/>
        <Method name="cognomeProperty" returnType="StringProperty" visibility="public"/>
        <Method name="matricolaProperty" returnType="StringProperty" visibility="public"/>
        <Method name="emailProperty" returnType="StringProperty" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="toStringPrestito" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Libro" package="" visibility="public" xPosition="450.0" yPosition="13.0">
      <Fields>
        <Field name="titolo" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="autori" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="anno" type="IntegerProperty" visibility="private" isFinal="true"/>
        <Field name="isbn" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="copieTotali" type="IntegerProperty" visibility="private" isFinal="true"/>
        <Field name="copieDisponibili" type="IntegerProperty" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="autori"/>
          <Argument type="int" name="anno"/>
          <Argument type="String" name="isbn"/>
          <Argument type="int" name="copieTotali"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="autori"/>
          <Argument type="int" name="anno"/>
          <Argument type="String" name="isbn"/>
          <Argument type="int" name="copieTotali"/>
          <Argument type="int" name="copieDisponibili"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitolo" returnType="String" visibility="public"/>
        <Method name="setTitolo" returnType="void" visibility="public">
          <Argument type="String" name="titolo"/>
        </Method>
        <Method name="getAutori" returnType="String" visibility="public"/>
        <Method name="setAutori" returnType="void" visibility="public">
          <Argument type="String" name="autori"/>
        </Method>
        <Method name="getAnno" returnType="int" visibility="public"/>
        <Method name="setAnno" returnType="void" visibility="public">
          <Argument type="int" name="anno"/>
        </Method>
        <Method name="getIsbn" returnType="String" visibility="public"/>
        <Method name="setIsbn" returnType="void" visibility="public">
          <Argument type="String" name="isbn"/>
        </Method>
        <Method name="getCopieTotali" returnType="int" visibility="public"/>
        <Method name="setCopieTotali" returnType="void" visibility="public">
          <Argument type="int" name="copieTotali"/>
        </Method>
        <Method name="getCopieDisponibili" returnType="int" visibility="public"/>
        <Method name="setCopieDisponibili" returnType="void" visibility="public">
          <Argument type="int" name="copieDisponibili"/>
        </Method>
        <Method name="titoloProperty" returnType="StringProperty" visibility="public"/>
        <Method name="autoriProperty" returnType="StringProperty" visibility="public"/>
        <Method name="annoProperty" returnType="IntegerProperty" visibility="public"/>
        <Method name="isbnProperty" returnType="StringProperty" visibility="public"/>
        <Method name="copieTotaliProperty" returnType="IntegerProperty" visibility="public"/>
        <Method name="copieDisponibiliProperty" returnType="IntegerProperty" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="toStringPrestito" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Prestito" package="" visibility="public" xPosition="981.0" yPosition="13.0">
      <Fields>
        <Field name="utente" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="libro" type="StringProperty" visibility="private" isFinal="true"/>
        <Field name="dataRestituzione" type="LocalDate" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="utente"/>
          <Argument type="String" name="libro"/>
          <Argument type="LocalDate" name="dataRestituzione"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUtente" returnType="String" visibility="public"/>
        <Method name="getLibro" returnType="String" visibility="public"/>
        <Method name="getDataRestituzione" returnType="LocalDate" visibility="public"/>
        <Method name="utenteProperty" returnType="StringProperty" visibility="public"/>
        <Method name="libroProperty" returnType="StringProperty" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="toStringUtente" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DashboardGeneraleController" package="" visibility="public" xPosition="36.0" yPosition="883.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="private"/>
        <Method name="apriSezUtente" returnType="void" visibility="private"/>
        <Method name="apriSezLibro" returnType="void" visibility="private"/>
        <Method name="apriSezPrestiti" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="SezioneLibriController" package="" visibility="public" xPosition="507.0" yPosition="883.0">
      <Fields>
        <Field name="tabLibri" type="TableView" visibility="package"/>
        <Field name="cTitolo" type="TableColumn" visibility="package"/>
        <Field name="cAutori" type="TableColumn" visibility="package"/>
        <Field name="cAnno" type="TableColumn" visibility="package"/>
        <Field name="cIsbn" type="TableColumn" visibility="package"/>
        <Field name="cCopieTotali" type="TableColumn" visibility="package"/>
        <Field name="cCopieDisponibili" type="TableColumn" visibility="package"/>
        <Field name="ricLibro" type="TextField" visibility="package"/>
        <Field name="cancLibroBtn" type="Button" visibility="package"/>
        <Field name="listaLibri" type="ObservableList&lt;Libro&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="private"/>
        <Method name="aggiungiLibro" returnType="void" visibility="private"/>
        <Method name="cancellaLibro" returnType="void" visibility="private"/>
        <Method name="tornaIndietro" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="SezioneUtentiController" package="" visibility="public" xPosition="264.0" yPosition="883.0">
      <Fields>
        <Field name="tabUtenti" type="TableView" visibility="package"/>
        <Field name="cCognome" type="TableColumn" visibility="package"/>
        <Field name="cNome" type="TableColumn" visibility="package"/>
        <Field name="cMatricola" type="TableColumn" visibility="package"/>
        <Field name="cEmail" type="TableColumn" visibility="package"/>
        <Field name="cPrestitiAttivi" type="TableColumn" visibility="package"/>
        <Field name="ricUtente" type="TextField" visibility="package"/>
        <Field name="cancUtenteBtn" type="Button" visibility="package"/>
        <Field name="listaUtenti" type="ObservableList&lt;Utente&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="private"/>
        <Method name="aggiungiUtente" returnType="void" visibility="private"/>
        <Method name="cancellaUtente" returnType="void" visibility="private"/>
        <Method name="tornaIndietro" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="SezionePrestitiController" package="" visibility="public" xPosition="730.0" yPosition="883.0">
      <Fields>
        <Field name="tabPrestiti" type="TableView" visibility="package"/>
        <Field name="cUtente" type="TableColumn" visibility="package"/>
        <Field name="cLibro" type="TableColumn" visibility="package"/>
        <Field name="cData" type="TableColumn" visibility="package"/>
        <Field name="cancPrestitoBtn" type="Button" visibility="package"/>
        <Field name="listaUtenti" type="ObservableList&lt;Utente&gt;" visibility="package"/>
        <Field name="listaLibri" type="ObservableList&lt;Libro&gt;" visibility="package"/>
        <Field name="listaPrestiti" type="ObservableList&lt;Prestito&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="private"/>
        <Method name="aggiungiPrestito" returnType="void" visibility="private"/>
        <Method name="cancellaPrestito" returnType="void" visibility="private"/>
        <Method name="tornaIndietro" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Biblioteca" package="" visibility="public" xPosition="36.0" yPosition="533.0">
      <Fields>
        <Field name="listaUtenti" type="ObservableList&lt;Utente&gt;" visibility="private" isFinal="true"/>
        <Field name="listaLibri" type="ObservableList&lt;Libro&gt;" visibility="private" isFinal="true"/>
        <Field name="listaPrestiti" type="ObservableList&lt;Prestito&gt;" visibility="private" isFinal="true"/>
        <Field name="instance" type="Biblioteca" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="Biblioteca" visibility="public" isStatic="true"/>
        <Method name="getListaUtenti" returnType="ObservableList&lt;Utente&gt;" visibility="public"/>
        <Method name="getListaLibri" returnType="ObservableList&lt;Libro&gt;" visibility="public"/>
        <Method name="getListaPrestiti" returnType="ObservableList&lt;Prestito&gt;" visibility="public"/>
        <Method name="caricaDaFile" returnType="Biblioteca" visibility="private" isStatic="true">
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="salvaSuFile" returnType="void" visibility="public">
          <Argument type="String" name="filename"/>
        </Method>
      </Methods>
    </Class>
    <Class name="App" package="" visibility="public" xPosition="999.0" yPosition="394.0">
      <Fields>
        <Field name="scene" type="Scene" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="setRoot" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="fxml"/>
          <Argument type="Object" name="controller"/>
        </Method>
        <Method name="loadFXML" returnType="Parent" visibility="private" isStatic="true">
          <Argument type="String" name="fxml"/>
          <Argument type="Object" name="controller"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AggiungiUtenteDialog" package="" visibility="public" xPosition="36.0" yPosition="1272.0">
      <Fields>
        <Field name="nomeField" type="TextField" visibility="private"/>
        <Field name="cognomeField" type="TextField" visibility="private"/>
        <Field name="matricolaField" type="TextField" visibility="private"/>
        <Field name="matricolaError" type="Label" visibility="private"/>
        <Field name="emailField" type="TextField" visibility="private"/>
        <Field name="emailError" type="Label" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="aggiornaOk" returnType="void" visibility="private">
          <Argument type="Node" name="ok"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AggiungiLibroDialog" package="" visibility="public" xPosition="264.0" yPosition="1272.0">
      <Fields>
        <Field name="titoloField" type="TextField" visibility="private"/>
        <Field name="autoriField" type="TextField" visibility="private"/>
        <Field name="annoField" type="TextField" visibility="private"/>
        <Field name="annoError" type="Label" visibility="private"/>
        <Field name="isbnField" type="TextField" visibility="private"/>
        <Field name="isbnError" type="Label" visibility="private"/>
        <Field name="copieField" type="TextField" visibility="private"/>
        <Field name="copieError" type="Label" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="aggiornaOk" returnType="void" visibility="private">
          <Argument type="Node" name="ok"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AggiungiPrestitoDialog" package="" visibility="public" xPosition="507.0" yPosition="1272.0">
      <Fields>
        <Field name="utenteBox" type="ComboBox&lt;Utente&gt;" visibility="private"/>
        <Field name="utenteError" type="Label" visibility="private"/>
        <Field name="libroBox" type="ComboBox&lt;Libro&gt;" visibility="private"/>
        <Field name="libroError" type="Label" visibility="private"/>
        <Field name="dataRestituzionePicker" type="DatePicker" visibility="private"/>
        <Field name="dataRestituzioneError" type="Label" visibility="private"/>
        <Field name="listaUtenti" type="ObservableList&lt;Utente&gt;" visibility="private" isFinal="true"/>
        <Field name="listaLibri" type="ObservableList&lt;Libro&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="aggiornaOk" returnType="void" visibility="private">
          <Argument type="Node" name="ok"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="instance" source="Biblioteca" target="Biblioteca" type="Default" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
